{
  "name": "killteammanager",
  "version": "1.0.0",
  "description": "Helps Manage KillTeam Games and Campaigns",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon Server/server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Nathan Gilbert",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^0.27.2",
    "babel-jest": "^28.1.3",
    "babel-loader": "^8.0.5",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.6",
    "react": "^18.2.0",
    "react-scripts": "^2.1.3"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  }
}
